{
    "BotConfiguration": {
        "BotToken": "000",
        "ApiUrl": "https://api.telegram.org",
        "GreetingsMessage": "Библиотечный бот Ашрама Санкт-Петербурга приветствует вас!\n\nЧтобы взять книгу введите её номер.\n\nДля поиска по базе книг введите часть названия книги.\n\nДля просмотра списка книг нажмите кнопку 'Список книг'.", //\n означает перенос строки
        "GetBookMessage": "Чтобы взять книгу введите её номер.\nДля поиска по базе книг введите часть названия книги.\nДля просмотра списка книг нажмите кнопку 'Список книг'.",
        "NotFoundBook": "Такая книга не найдена.",
        "BookingConfirmation": "Вы собираетесь взять в библиотеке книгу: \n\n",
        "AlreadyBooked": "УЖЕ ВЫДАНА",
        "NonBooking": "ТОЛЬКО ЧИТАЛЬНЫЙ ЗАЛ",
        "BookingReject": "Данная книга недоступна: ",
        "NUMBER_OF_ROWS": 50, //количество строк в сообщении со списком книг
        "LIBRARY_FILENAME": "Библиотека.xlsx",
        "LIBRARY_FILEPATH": "F:\\Project\\", //нужно писать два слеша в пути к базе, иначе не понимает
        "Administrator": "000" //нужно добавить chat id, которое можно посмотреть в ботах телеграмм: @getInfoByIdBot, @getmyid_bot
    }
}
